# EnventureAndroid-MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: enventure-debug-key.jks
app/src/androidTest/java/org/enventureenterprises/enventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/: RealmBasedRecyclerViewAdapter.java  RealmClusterManager.java  RealmClusterWrapper.java  RealmViewHolder.java
app/src/main/java/org/enventureenterprises/enventure/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  BaseApplication.java  EnventureFileProvider.java
app/src/main/java/org/enventureenterprises/enventure/data/: AccessTokenEnvelope.java  ApiException.java  AutoParcelAdapterFactory.java  BaseResponse.java  CurrentUser.java  CurrentUserType.java  DateTimeTypeConverter.java  Environment.java  ErrorEnvelope.java  Logout.java  ResponseException.java
app/src/main/java/org/enventureenterprises/enventure/data/local/: SectionsPagerAdapter.java
app/src/main/java/org/enventureenterprises/enventure/data/model/: Account.java  DailyReport.java  Entry.java  Image.java  Inventory.java  Item.java  Migration.java  MonthlyReport.java  Report.java  Transaction.java  User.java  WeeklyReport.java
app/src/main/java/org/enventureenterprises/enventure/data/remote/: AccessToken.java  ApiRequestInterceptor.java  EnventureApi.java  EnventureApiService.java  EnventureRequestInterceptor.java
app/src/main/java/org/enventureenterprises/enventure/injection/component/: FragmentComponent.java
app/src/main/java/org/enventureenterprises/enventure/injection/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/org/enventureenterprises/enventure/injection/qualifier/: AccessTokenPreference.java  ActivityContext.java  ActivitySamplePreference.java  ApiEndpointPreference.java  ApiRetrofit.java  AppRatingPreference.java  ApplicationContext.java  AutoGson.java  PackageNameString.java  UserPreference.java
app/src/main/java/org/enventureenterprises/enventure/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/org/enventureenterprises/enventure/lib/: ClearableEditText.java  LoadMoreListItemView.java  RealmRecyclerView.java  RealmSearchAdapter.java  RealmSearchView.java  RealmSearchViewHolder.java  RealmSimpleItemTouchHelperCallback.java
app/src/main/java/org/enventureenterprises/enventure/service/: SyncService.java
app/src/main/java/org/enventureenterprises/enventure/ui/addEntry/: ItemView.java  NewEntryActivity.java  NewSaleActivity.java  SearchAdapter.java  SearchItemActivity.java
app/src/main/java/org/enventureenterprises/enventure/ui/addItem/: AddItemActivity.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  ItemDetail.java
app/src/main/java/org/enventureenterprises/enventure/ui/base/: BaseActivity.java
app/src/main/java/org/enventureenterprises/enventure/ui/general/: DispatchActivity.java  HomeActivity.java  ProfileFragment.java  ProgressDialogFragment.java  SplashActivity.java
app/src/main/java/org/enventureenterprises/enventure/ui/inventory/: InventoryActivity.java  InventoryFragment.java  ItemAdapter.java
app/src/main/java/org/enventureenterprises/enventure/ui/reports/: BaseFragment.java  DailyReportFragment.java  DayAdapter.java  EarningsActivity.java  LowStock.java  MonthAdapter.java  MonthlyReportFragment.java  Report.java  ReportView.java  ReportsActivity.java  ReportsFragment.java  SalesActivity.java  WeekAdapter.java  WeeklyReportFragment.java
app/src/main/java/org/enventureenterprises/enventure/ui/sales/: SalesActivity.java  SalesAdapter.java  SalesFragment.java
app/src/main/java/org/enventureenterprises/enventure/ui/signin/: LoginActivity.java
app/src/main/java/org/enventureenterprises/enventure/util/: ActivityUtils.java  AndroidComponentUtil.java  ApplicationLifecycleUtil.java  Build.java  CircleTransform.java  Config.java  ConfirmDialog.java  CustomFragmentStatePagerAdapter.java  DialogFactory.java  GeneralUtils.java  NetworkUtil.java  ObjectUtils.java  PlayServicesCapability.java  PrefUtils.java  TransitionUtils.java  ViewUtil.java  ViewUtils.java
app/src/main/java/org/enventureenterprises/enventure/util/preference/: BooleanPreference.java  BooleanPreferenceType.java  IntPreference.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_in_slide_in_left.xml  fade_out.xml  fade_out_slide_out_left.xml  selector_raise.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: app_background.xml  border.xml  bottom_nav_item.xml  button.xml  button_product_details.xml  c.xml  circle.xml  delete_button.xml  ic_inventory.xml  ic_lens_24dp.xml  ic_lens_black_24dp.xml  ic_profile.xml  ic_reports.xml  ic_sales.xml  rect.xml  rect2.xml  rect3.xml  user.xml
app/src/main/res/layout/: activity_item_details.xml  addentry_appbar.xml  addentry_content.xml  additem_activity.xml  additem_fragment.xml  daily_report_fragment.xml  daily_sales_content.xml  empty_items.xml  empty_iventory.xml  empty_sales.xml  entry.xml  footer_view.xml  generic_dialog_alert.xml  header_item.xml  home_activity.xml  home_appbar.xml  home_content.xml  home_item_post.xml  home_item_tab.xml  home_item_tag.xml  home_nav_header.xml  inventory_activity.xml  inventory_appbar.xml  inventory_content.xml  inventory_fragment.xml  inventory_item.xml  itemdetails_activity.xml  itemdetails_appbar.xml  itemdetails_content.xml  load_more_item_view.xml  login_activity.xml  monthly_report_fragment.xml  new_sale_activity.xml  new_sale_appbar.xml  new_sale_content.xml  profile_appbar.xml  profile_content.xml  profile_fragment.xml  realm_recycler_view.xml  realm_search_view.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  home.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/org/enventureenterprises/enventure/: ExampleUnitTest.java
(+14 files in other folders)
