
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    compileOptions.incremental = false
    def versionMajor = 3
    def versionMinor = 0
    def versionPatch = 1
    def versionBuild = 1

    def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    def date = new Date();
    def buildDate = date.format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "org.enventureenterprises.enventure"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""
    }

    signingConfigs {
        release {


            storeFile file('/Users/mossplix/Projects/Motage/EnVenture/enventure-release-beta-key.jks')


            keyAlias "enventure-release-beta-key"
            storePassword "enventure"
            keyPassword "enventure"

        }

        debug {
            storeFile file('keystore/enventure-debug-key.jks')


            keyAlias "enventure-debug"
            storePassword "enventure"
            keyPassword "enventure"
        }

    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def LOG_HTTP_REQUESTS = "LOG_HTTP_REQUESTS"
        def REPORT_CRASHES = "REPORT_CRASHES"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }

    }


}

dependencies {
    final PLAY_SERVICES_VERSION = '11.0.2'
    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final RETROFIT_VERSION = '2.1.0'
    final DAGGER_VERSION = '2.9'
    final DEXMAKER_VERSION = '1.4'
    final HAMCREST_VERSION = '1.3'
    final ESPRESSO_VERSION = '2.2.2'
    final RUNNER_VERSION = '0.4'
    final OKHTTP_VERSION = '3.3.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile 'com.googlecode.libphonenumber:libphonenumber:8.7.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'



    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    // If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:1.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile 'com.squareup:otto:1.3.8'
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'

    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'net.danlew:android.joda:2.7.2'

    compile 'com.mattprecious.telescope:telescope:2.1.0'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:account-kit-sdk:4.24.0'
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.reginald:editspinner:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    testCompile 'junit:junit:4.12'
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:25.1.0"
        force "com.android.support:design:25.1.0"
        force "com.android.support:recyclerview-v7:25.1.0"
        force "com.google.code.findbugs:jsr305:3.0.1"
        force "com.squareup.okhttp3:okhttp:3.3.0"
        force 'com.google.android.gms:play-services-gcm:11.0.2'
    }
}

apply plugin: 'com.google.gms.google-services'