<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
	    android:id="@+id/inventory"
        android:icon="@drawable/c"
	    android:title="Inventory" />
    <item
	    android:id="@+id/sales"
	    android:icon="@drawable/c"
        android:title="Sales" />
	<item
        android:id="@+id/reports"
        android:icon="@drawable/c"
	    android:title="Reports" />
    <item
	    android:id="@+id/profile"
        android:icon="@drawable/c"
	    android:title="Profile" />
</menu>

